
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{sleep-disorders,
	Author = {Sudhansu Chokroverty},
	Journal = {Butterworth-Heinemann},
	Title = {Sleep disorders medicine: basic science, technical considerations, and clinical aspects},
	Year = {2013}}

@article {lugaresi1980some,
	title = {Some epidemiological data on snoring and cardiocirculatory disturbances},
	Author = {Lugaresi, E and Cirignotta, F and Coccagna, G and Piana, C},
	Number = {3-4},
	Volume = {3},
	Year = {1980},
	Journal = {Sleep},
	ISSN = {0161-8105},
	Pages = {221—224}
}

@article{strollo1996obstructive,
	author = { Strollo ,  Patrick J.   Jr.  and  Rogers ,  Robert M. },
	title = {Obstructive Sleep Apnea},
	journal = {New England Journal of Medicine},
	volume = {334},
	number = {2},
	pages = {99-104},
	year = {1996}}

@article{banno2007sleep,
	author = { Banno, Katsuhisa and Kryger, Meir H.},
	title = {Sleep apnea: Clinical investigations in humans},
	journal = {Sleep Medicine},
	volume = {8},
	pages = {400-426},
	year = {2007},
	doi = {10.1016/j.sleep.2007.03.003}}

@article{young1997estimation,
	title={Estimation of the clinically diagnosed proportion of sleep apnea syndrome in middle-aged men and women},
	author={Young, Terry and Evans, Linda and Finn, Laurel and Palta, Mari and others},
	journal={Sleep},
	volume={20},
	number={9},
	pages={705-706},
	year={1997}}

@article{young1997nasal,
	title={Nasal obstruction as a risk factor for sleep-disordered breathing},
	author={Young, Terry and Finn, Larel and Kim, Hyon and others},
	journal={Journal of Allergy and Clinical Immunology},
	volume={99},
	number={2},
	pages={S757--S762},
	year={1997},
	publisher={Elsevier}
}

@article{lumeng2008epidemiology,
	title={Epidemiology of pediatric obstructive sleep apnea},
	author={Lumeng, Julie C and Chervin, Ronald D},
	journal={Proceedings of the American Thoracic Society},
	volume={5},
	number={2},
	pages={242--252},
	year={2008},
	publisher={Am Thoracic Soc}
}

@article{cavusoglu2007efficient,
	author={M Cavusoglu and M Kamasak and O Erogul and T Ciloglu and Y Serinagaoglu and T Akcam},
	title={An efficient method for snore/nonsnore classification of sleep sounds},
	journal={Physiological Measurement},
	volume={28},
	number={8},
	pages={841},
	year={2007}}

@article{blumen2012snoring,
	title={Is snoring intensity responsible for the sleep partner’s poor quality of sleep?},
	author={Blumen, Marc B and Salva, Maria Antonia Quera and Vaugier, Isabelle and Leroux, Karl and d’Ortho, Marie-Pia and Barbot, Fr{\'e}d{\'e}ric and Chabolle, Frederic and Lofaso, Frederic},
	journal={Sleep and Breathing},
	volume={16},
	number={3},
	pages={903--907},
	year={2012},
	publisher={Springer}
}

@article{pevernagie2010acoustics,
	title={The acoustics of snoring},
	author={Pevernagie, Dirk and Aarts, Ronald M and De Meyer, Micheline},
	journal={Sleep medicine reviews},
	volume={14},
	number={2},
	pages={131--144},
	year={2010},
	publisher={Elsevier}
}

@INPROCEEDINGS{vesperini2018snore,
	title = {Snore Sounds Excitation Localization by Using Scattering Transform and Deep Neural Networks},
	author = {Vesperini, Fabio and Galli, Andrea and Gabrielli, Leonardo and Principi, Emanuele and Squartini, Stefano },
	booktitle = {Proc. of the Int. Joint Conf. on Neural Networks (IJCNN)},
	address = {Rio de Janeiro, Brazil},
	month = {Jul. 8-13},
	year = {2018},
	note = {to appear.}
}


@ARTICLE{qian2015automatic,
	author = {Kun Qian and Zhiyong Xu and Huijie Xu and Yaqi Wu and Zhao Zhao},
	ISSN = {1751-9675},
	title = {Automatic detection, segmentation and classification of snore related signals from overnight audio recording},
	journal = {IET Signal Processing},
	issue = {1},   
	volume = {9},
	year = {2015},
	pages = {21-29(8)},
	publisher ={Institution of Engineering and Technology},
	copyright = {The Institution of Engineering and Technology}}

@ARTICLE{
	ape.2009,
	author = {Theodoridis and S. and Koutroumbas and K.},
	title = {Pattern recognition},
	journal = {Academic Press of Elsevier B.V.},
	year = {2009},
	pages = {595-909}}

@article{
	doi:10.1177/000348940311200109,
	author = {M.R. El Badawey and G. McKee and H. Marshall and N. Heggie and J.A. Wilson},
	title = {Predictive Value of Sleep Nasendoscopy in the Management of Habitual Snorers},
	journal = {Annals of Otology, Rhinology and Laryngology},
	volume = {112},
	year = {2003},
	pages = {40-44}}

@article{
	Kezirian2011,
	author={E.J. Kezirian and W. Hohenhorst and N. de Vries},
	title={Drug-induced sleep endoscopy: the VOTE classification},
	journal={European Archives of Oto-Rhino-Laryngology},
	year={2011},
	volume={268},
	number={8},
	pages={1233-1236}
}

@ARTICLE{
	7605472,
	author={K. Qian and C. Janott and V. Pandit and Z. Zhang and C. Heiser and W. Hohenhorst and M. Herzog and W. Hemmert and B. Schuller},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Classification of the Excitation Location of Snore Sounds in the Upper Airway by Acoustic Multi-Feature Analysis},
	year={2017},
	volume={PP},
	number={99},
	pages={1-12},
	doi={10.1109/TBME.2016.2619675},
	ISSN={0018-9294}}

@INPROCEEDINGS{5743722,
	author={X. Sun},
	booktitle={2002 IEEE International Conference on Acoustics, Speech, and Signal Processing},
	title={Pitch determination and voice quality analysis using Subharmonic-to-Harmonic Ratio},
	year={2002},
	volume={1},
	pages={I-333-I-336},
	doi={10.1109/ICASSP.2002.5743722},
	ISSN={1520-6149},
	month={May}}

@article {Huang903,
	author = {Huang, Norden E. and Shen, Zheng and Long, Steven R. and Wu, Manli C. and Shih, Hsing H. and Zheng, Quanan and Yen, Nai-Chyuan and Tung, Chi Chao and Liu, Henry H.},
	title = {The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis},
	volume = {454},
	number = {1971},
	pages = {903--995},
	year = {1998},
	doi = {10.1098/rspa.1998.0193},
	publisher = {The Royal Society},
	issn = {1364-5021},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}}

@ARTICLE{
	5580017,
	author={R. N. Khushaba and S. Kodagoda and S. Lal and G. Dissanayake},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Driver Drowsiness Classification Using Fuzzy Wavelet-Packet-Based Feature-Extraction Algorithm},
	year={2011},
	volume={58},
	number={1},
	pages={121-131},
	doi={10.1109/TBME.2010.2077291},
	ISSN={0018-9294},
	month={Jan}}

@INPROCEEDINGS{7776181,
	author={M. Schmitt and C. Janott and V. Pandit and K. Qian and C. Heiser and W. Hemmert and B. Schuller},
	booktitle={Speech Communication; 12. ITG Symposium},
	title={A Bag-of-Audio-Words Approach for Snore Sounds' Excitation Localisation},
	year={2016},
	pages={1-5},
	month={Oct}}

@inproceedings{Eyben:2013:RDO:2502081.2502224,
	author = {Eyben, Florian and Weninger, Felix and Gross, Florian and Schuller, Bj\"{o}rn},
	title = {Recent Developments in openSMILE, the Munich Open-source Multimedia Feature Extractor},
	booktitle = {Proceedings of the 21st ACM International Conference on Multimedia},
	series = {MM '13},
	year = {2013},
	isbn = {978-1-4503-2404-5},
	location = {Barcelona, Spain},
	pages = {835--838},
	numpages = {4},
	doi = {10.1145/2502081.2502224},
	acmid = {2502224},
	publisher = {ACM},
	address = {New York, NY, USA}}

@ARTICLE{6362186,
	author={X. L. Zhang and J. Wu},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	title={Deep Belief Networks Based Voice Activity Detection},
	year={2013},
	volume={21},
	number={4},
	pages={697-710},
	doi={10.1109/TASL.2012.2229986},
	ISSN={1558-7916},
	month={April}}

@ARTICLE{is-127,
	journal={Telecommunications Industry Association},
	title={Enhanced Variable Rate Codec, Speech Service Option 3 for Wideband Spread Spectrum Digital Systems},
	year={1997},
	doi={TIA/EIA/IS-127}}

@ARTICLE{doi:10.1016/SPECOM.2003.10.002,
	author={J. Ramı́rez, J.C. Segura, C.Benı́tez, A. De La Torre, and A. Rubio},
	journal={Speech communication},
	title={Efficient voice activity detection algorithms using long-term
	speech information},
	year={2004},
	volume={42},
	number={3},
	pages={271-287},
	doi={10.1016/SPECOM.2003.10.002}}

@INPROCEEDINGS{6288820,
	author={C. Kim and R. M. Stern},
	booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	title={Power-Normalized Cepstral Coefficients (PNCC) for robust speech recognition},
	year={2012},
	volume={},
	number={},
	pages={4101-4104},
	doi={10.1109/ICASSP.2012.6288820},
	ISSN={1520-6149},
	month={March}}

@ARTICLE{326616,
	author={H. Hermansky and N. Morgan},
	journal={IEEE Transactions on Speech and Audio Processing},
	title={RASTA processing of speech},
	year={1994},
	volume={2},
	number={4},
	pages={578-589},
	doi={10.1109/89.326616},
	ISSN={1063-6676},
	month={Oct}}

@article{mallat2012group,
	title={Group invariant scattering},
	author={Mallat, St{\'e}phane},
	journal={Communications on Pure and Applied Mathematics},
	volume={65},
	number={10},
	pages={1331--1398},
	year={2012},
	publisher={Wiley Online Library}}

@inproceedings{sifre2013rotation,
	title={Rotation, scaling and deformation invariant scattering for texture discrimination},
	author={Sifre, Laurent and Mallat, St{\'e}phane},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1233--1240},
	year={2013}}

@inproceedings{anden2011multiscale,
	title={Multiscale Scattering for Audio Classification.},
	author={And{\'e}n, Joakim and Mallat, St{\'e}phane},
	booktitle={ISMIR},
	pages={657--662},
	year={2011}}

@book{eyben2015real,
	title={Real-time speech and music classification by large audio feature space extraction},
	author={Eyben, Florian},
	year={2015},
	publisher={Springer}}

@article{weninger2013acoustics,
	title={On the acoustics of emotion in audio: what speech, music, and sound have in common},
	author={Weninger, Felix and Eyben, Florian and Schuller, Bj{\"o}rn W and Mortillaro, Marcello and Scherer, Klaus R},
	journal={Frontiers in psychology},
	volume={4},
	year={2013},
	publisher={Frontiers Media SA}}

@article{kinnunen2010overview,
	title={An overview of text-independent speaker recognition: From features to supervectors},
	author={Kinnunen, Tomi and Li, Haizhou},
	journal={Speech communication},
	volume={52},
	number={1},
	pages={12--40},
	year={2010},
	publisher={Elsevier}}

@book{bishop2006pattern,
	title={Pattern recognition and machine learning},
	author={Bishop, Christopher M},
	year={2006},
	publisher={springer}}

@article{CC01a,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27}}

@article{fan2008liblinear,
	title={LIBLINEAR: A library for large linear classification},
	author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
	journal={Journal of machine learning research},
	volume={9},
	number={Aug},
	pages={1871--1874},
	year={2008}}

@inproceedings{nair2010rectified,
	title={Rectified linear units improve restricted boltzmann machines},
	author={Nair, Vinod and Hinton, Geoffrey E},
	booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
	pages={807--814},
	year={2010}}

@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik and Ba, Jimmy},
	journal={Proc. of the 3rd International Conference on Learning
	Representations (ICLR)},
	year={2014}}

@misc{chollet2015keras,
	title={Keras},
	author={Chollet, Fran{\c{c}}ois and others},
	journal={https://github.com/fchollet/keras},
	year={2015}}

@article{team2016theano,
	title={Theano: A Python framework for fast computation of mathematical expressions},
	author={Team, The Theano Development and Al-Rfou, Rami and Alain, Guillaume and Almahairi, Amjad and Angermueller, Christof and Bahdanau, Dzmitry and Ballas, Nicolas and Bastien, Fr{\'e}d{\'e}ric and Bayer, Justin and Belikov, Anatoly and others},
	journal={arXiv preprint arXiv:1605.02688},
	year={2016}}

@article{bergstra2012random,
	title={Random search for hyper-parameter optimization},
	author={Bergstra, James and Bengio, Yoshua},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={Feb},
	pages={281--305},
	year={2012}}

@article{lecun1998gradient,
	title={Gradient-based learning applied to document recognition},
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
	journal={Proceedings of the IEEE},
	volume={86},
	number={11},
	pages={2278--2324},
	year={1998},
	publisher={IEEE}}


@inproceedings{thomas2014analyzing,
	title={Analyzing convolutional neural networks for speech activity detection in mismatched acoustic conditions},
	author={Thomas, Samuel and Ganapathy, Sriram and Saon, George and Soltau, Hagen},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference On},
	pages={2519--2523},
	year={2014},
	organization={IEEE}}

@inproceedings{van1997small,
	title={When small disjuncts abound, try lazy learning: A case study},
	author={Van Den Bosch, Antal and Weijters, A and Van Den Herik, H Jaap and Daelemans, Walter},
	booktitle={Proceedings of the Seventh Belgian-Dutch Conference on Machine Learning},
	pages={109--118},
	year={1997}}

@article{zheng2004feature,
	title={Feature selection for text categorization on imbalanced data},
	author={Zheng, Zhaohui and Wu, Xiaoyun and Srihari, Rohini},
	journal={ACM Sigkdd Explorations Newsletter},
	volume={6},
	number={1},
	pages={80--89},
	year={2004},
	publisher={ACM}}

@inproceedings{lewis1994heterogeneous,
	title={Heterogeneous uncertainty sampling for supervised learning},
	author={Lewis, David D and Catlett, Jason},
	booktitle={Proceedings of the eleventh international conference on machine learning},
	pages={148--156},
	year={1994}}

@article{chawla2002smote,
	title={SMOTE: synthetic minority over-sampling technique},
	author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
	journal={Journal of artificial intelligence research},
	volume={16},
	pages={321--357},
	year={2002}}

@article{han2005borderline,
	title={Borderline-SMOTE: a new over-sampling method in imbalanced data sets learning},
	author={Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
	journal={Advances in intelligent computing},
	pages={878--887},
	year={2005},
	publisher={Springer}}

@inproceedings{schuller2017interspeech,
	title={The INTERSPEECH 2017 computational paralinguistics challenge: Addressee, cold \& snoring},
	author={Schuller, Bj{\"o}rn and Steidl, Stefan and Batliner, Anton and Bergelson, Elika and Krajewski, Jarek and Janott, Christoph and Amatuni, Andrei and Casillas, Marisa and Seidl, Amdanda and Soderstrom, Melanie and others},
	booktitle={Computational Paralinguistics Challenge (ComParE), Interspeech 2017},
	year={2017}}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@inproceedings{ioffe2015batch,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	booktitle={Proc. of ICMC},
	pages={448--456},
	year={2015}
}

@article{srivastava2014dropout,
	title={Dropout: A simple way to prevent neural networks from overfitting},
	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal={The Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={1929--1958},
	year={2014},
	publisher={JMLR. org}
}

@article{zeiler2012adadelta,
	title={Ada{D}elta: an adaptive learning rate method},
	author={Zeiler, Matthew D},
	journal={arXiv preprint arXiv:1212.5701},
	year={2012}
}

@article{duchi2011adaptive,
	title={Adaptive subgradient methods for online learning and stochastic optimization},
	author={Duchi, John and Hazan, Elad and Singer, Yoram},
	journal={Journal of Machine Learning Research},
	volume={12},
	number={Jul},
	pages={2121--2159},
	year={2011}
}

@book{DCASE2017Workshop,
	title = "Proceedings of the Detection and Classification of Acoustic Scenes and Events 2017 Workshop",
	author = "Tuomas Virtanen and Annamaria Mesaros and Toni Heittola and Aleksandr Diment and Emmanuel Vincent and Emmanouil Benetos and Benjamin Martinez Elizalde",
	year = "2017",
	publisher = "Tampere University of Technology. Laboratory of Signal Processing",
}

@inproceedings{cakirconvolutional,
	author = "Cakir, Emre and Virtanen, Tuomas",
	title = "Convolutional Recurrent Neural Networks for Rare Sound Event Detection",
	booktitle = "Proc. of DCASE",
	pages = "27--31",
	year = "2017"
}

@article{vesperini2018localizing,
	title={Localizing speakers in multiple rooms by using Deep Neural Networks},
	author={Vesperini, Fabio and Vecchiotti, Paolo and Principi, Emanuele and Squartini, Stefano and Piazza, Francesco},
	journal={Computer Speech \& Language},
	volume={49},
	pages={83--106},
	year={2018},
	publisher={Elsevier}
}

@article{chung2014empirical,
	title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
	author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1412.3555},
	year={2014}
}


@inproceedings{Scheibler2018, 
	author={Scheibler, R. and Bezzam, E. and Dokmani\'c, I.}, 
	booktitle={Proc. ICASSP}, 
	title={{Pyroomacoustics: A Python package for audio room simulations and array processing algorithms}}, 
	year={2018},  
	month={Apr. 15-20},
	address={Calgary, Canada},
	note={to appear.}
}

@inproceedings{ComParE2017,
	title={The interspeech 2017 computational paralinguistics challenge: Addressee, cold \& snoring},
	author={Schuller, Bj{\"o}rn and Steidl, Stefan and Batliner, Anton and Bergelson, Elika and Krajewski, Jarek and Janott, Christoph and Amatuni, Andrei and Casillas, Marisa and Seidl, Amdanda and Soderstrom, Melanie and others},
	booktitle={Computational Paralinguistics Challenge (ComParE), Interspeech 2017},
	pages={3442--3446},
	year={2017}
}


@inproceedings{amiriparian2017snore,
	title={Snore sound classification using image-based deep spectrum features},
	author={Amiriparian, Shahin and Gerczuk, Maurice and Ottl, Sandra and Cummins, Nicholas and Freitag, Michael and Pugachevskiy, Sergey and Baird, Alice and Schuller, Bj{\"o}rn},
	booktitle={Proc. of Interspeech},
	month={Aug. 20-24},
	address = {Stockholm, Sweden},
	year={2017}
}

@inproceedings{freitag2017end,
	title={An ‘end-to-evolution’hybrid approach for snore sound classification},
	author={Freitag, Michael and Amiriparian, Shahin and Cummins, Nicholas and Gerczuk, Maurice and Schuller, Bj{\"o}rn},
	booktitle={Proc. of Interspeech},
	address = {Stockholm, Sweden},
	month={Aug. 20-24},
	year={2017}
}

@inproceedings{valenti2017neural,
	title={A neural network approach for sound event detection in real life audio},
	author={Valenti, Michele and Tonelli, Dario and Vesperini, Fabio and Principi, Emanuele and Squartini, Stefano},
	booktitle={Signal Processing Conference (EUSIPCO), 2017 25th European},
	pages={2754--2758},
	year={2017},
	organization={IEEE}
}